{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "preserve",
    "lib": ["DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}